.method public declared-synchronized show(Landroid/os/Bundle;)V
    .locals 5
    .param p1, "options"    # Landroid/os/Bundle;

    .prologue
    .line 122
    monitor-enter p0

    :try_start_0
    invoke-direct {p0}, Lcom/android/keyguard/KeyguardViewManager;->shouldEnableScreenRotation()Z

    move-result v0

    .line 124
    .local v0, "enableScreenRotation":Z
    const/4 v2, 0x0

    invoke-direct {p0, v0, v2, p1}, Lcom/android/keyguard/KeyguardViewManager;->maybeCreateKeyguardLocked(ZZLandroid/os/Bundle;)V

    .line 125
    invoke-direct {p0, v0}, Lcom/android/keyguard/KeyguardViewManager;->maybeEnableScreenRotation(Z)V

    .line 126
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mKeyguardHost:Lcom/android/keyguard/KeyguardViewManager$ViewManagerHost;

    const/4 v3, 0x0

    invoke-virtual {v2, v3}, Lcom/android/keyguard/KeyguardViewManager$ViewManagerHost;->setVisibility(I)V

    .line 127
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mKeyguardView:Lcom/android/keyguard/KeyguardViewBase;

    invoke-virtual {v2}, Lcom/android/keyguard/KeyguardViewBase;->show()V

    .line 132
    const/high16 v1, 0x200000

    .line 133
    .local v1, "visFlags":I
    invoke-direct {p0}, Lcom/android/keyguard/KeyguardViewManager;->shouldEnableTranslucentDecor()Z

    move-result v2

    const/4 v2, 0x1

    if-eqz v2, :cond_0

    .line 134
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mWindowLayoutParams:Landroid/view/WindowManager$LayoutParams;

    iget v3, v2, Landroid/view/WindowManager$LayoutParams;->flags:I

    const/high16 v4, 0xc000000

    or-int/2addr v3, v4

    iput v3, v2, Landroid/view/WindowManager$LayoutParams;->flags:I

    .line 138
    :cond_0
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mKeyguardHost:Lcom/android/keyguard/KeyguardViewManager$ViewManagerHost;

    invoke-virtual {v2, v1}, Lcom/android/keyguard/KeyguardViewManager$ViewManagerHost;->setSystemUiVisibility(I)V

    .line 140
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mViewManager:Landroid/view/ViewManager;

    iget-object v3, p0, Lcom/android/keyguard/KeyguardViewManager;->mKeyguardHost:Lcom/android/keyguard/KeyguardViewManager$ViewManagerHost;

    iget-object v4, p0, Lcom/android/keyguard/KeyguardViewManager;->mWindowLayoutParams:Landroid/view/WindowManager$LayoutParams;

    invoke-interface {v2, v3, v4}, Landroid/view/ViewManager;->updateViewLayout(Landroid/view/View;Landroid/view/ViewGroup$LayoutParams;)V

    .line 141
    iget-object v2, p0, Lcom/android/keyguard/KeyguardViewManager;->mKeyguardView:Lcom/android/keyguard/KeyguardViewBase;

    invoke-virtual {v2}, Lcom/android/keyguard/KeyguardViewBase;->requestFocus()Z
    :try_end_0
    .catchall {:try_start_0 .. :try_end_0} :catchall_0

    .line 142
    monitor-exit p0

    return-void

    .line 122
    .end local v0    # "enableScreenRotation":Z
    .end local v1    # "visFlags":I
    :catchall_0
    move-exception v2

    monitor-exit p0

    throw v2
.end method
